<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/id_toorbarinclude"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="matrix"
                android:src="@mipmap/login_head" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/id_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:id="@+id/id_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@mipmap/ic_launcher" />

        <EditText
            android:id="@+id/id_user"
            style="@style/logineditstyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:background="@drawable/edit"
            android:drawableLeft="@mipmap/user"
            android:drawablePadding="8dp"
            android:inputType="number"
            android:hint="@string/login_user" />

        <EditText
            android:id="@+id/id_password"
            style="@style/logineditstyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp"
            android:background="@drawable/edit"
            android:drawableLeft="@mipmap/password"
            android:drawablePadding="8dp"
            android:hint="@string/login_password"
            android:inputType="textPassword"/>

        <CheckBox
            android:id="@+id/id_remenberInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="290dp"
            android:text="@string/login_renemberText"
            android:textColor="#ccc"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/id_forgetpsw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:text="@string/login_forgetpsw"
            android:clickable="true"
            android:onClick="onFindPsw"
            android:textColor="#f55"
            android:textSize="17sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="340dp"
            android:background="@drawable/login_btn"
            android:onClick="onLogin"
            android:text="@string/login_btnText"
            android:textColor="@color/hintext"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/id_reguser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:clickable="true"
            android:onClick="onRegist"
            android:padding="8dp"
            android:text="@string/login_reguser"
            android:textColor="#EDCC2B25"
            android:textSize="16sp" />

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
