<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#005db9"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >

    <ImageView
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:clickable="true"
        android:onClick="onBack"
        android:padding="10dp"
        android:src="@mipmap/ic_menu_back"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#aaa"/>

    <TextView
        android:id="@+id/id_activity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="60dp"
        android:textColor="#ddd"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>