<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/findpsw_bg"
    android:paddingTop="15dp"
    android:paddingBottom="6dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/id_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/regist_email"
            android:drawableLeft="@mipmap/email"
            android:drawablePadding="8dp"
            android:textColorHint="#888"
            android:background="@drawable/edit"
            style="@style/fpsweditstyle"
            />

        <Button
            android:id="@+id/id_forgetbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/findpsw_include_bg"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/hintext"
            android:textSize="19sp"
            android:text="@string/findpsw_btn"
            android:onClick="onRegist"/>

    </LinearLayout>
</RelativeLayout>