<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include layout="@layout/fragment_titlebar" />

    <ImageView
        android:id="@+id/id_share"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/share_bg"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        />

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/id_funcpic_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/function_bg"
        android:layout_below="@+id/id_titlebar"
        android:background="#888"/>

    <ImageView
        android:id="@+id/id_photo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/funcpic_fab"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"/>

</RelativeLayout>