<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="horizontal"
    android:padding="15dp">

    <RelativeLayout
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/id_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今天"
            android:tag="0"
            android:visibility="invisible"
            android:textColor="#000"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/id_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01"
            android:visibility="invisible"
            android:textColor="#000"
            android:textSize="28sp"/>

        <TextView
            android:id="@+id/id_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/id_day"
            android:layout_alignBottom="@id/id_day"
            android:text="6月"
            android:visibility="invisible"
            android:textColor="#000"
            android:textSize="16sp"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/id_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="fitCenter"
        />

    <TextView
        android:id="@+id/id_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textColor="#a000"
        android:layout_gravity="center_vertical"
        />

</LinearLayout>