TASK com.xtu.faceauth id=334
  ACTIVITY com.xtu.faceauth/.MainActivity 35e51ee2 pid=27036
    Local FragmentActivity 37a3b25 State:
      mCreated=truemResumed=false mStopped=true mReallyStopped=true
      mLoadersStarted=true
    FragmentManager misc state:
      mHost=android.support.v4.app.FragmentActivity$HostCallbacks@3ffc9aab
      mContainer=android.support.v4.app.FragmentActivity$HostCallbacks@3ffc9aab
      mCurState=2 mStateSaved=true mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{3495dfc I.E..... ... 0,0-720,1280}
        android.widget.LinearLayout{2fcc5de8 V.E..... ... 0,0-720,1280}
          android.view.ViewStub{2810dc01 G.E..... ... 0,0-0,0 #102036e}
          android.widget.FrameLayout{1bfc2aa6 V.E..... ... 0,50-720,1280}
            android.support.v7.widget.FitWindowsLinearLayout{1114c4d0 V.E..... ... 0,0-720,1230 #7f0c0055 app:id/action_bar_root}
              android.support.v7.widget.ViewStubCompat{22af5cc9 G.E..... ... 0,0-0,0 #7f0c0056 app:id/action_mode_bar_stub}
              android.support.v7.widget.ContentFrameLayout{14cc0eef V.E..... ... 0,0-720,1230 #1020002 android:id/content}
                android.support.design.widget.CoordinatorLayout{1f304b32 V.E..... ... 0,0-720,1230}
                  android.support.design.widget.AppBarLayout{258b0200 V.E..... ... 0,-400-720,112 #7f0c0072 app:id/id_toorbarinclude}
                    android.support.design.widget.CollapsingToolbarLayout{22cc0a39 V.ED.... ... 0,0-720,512 #7f0c0073 app:id/collapsingToolbarLayout}
                      android.support.v7.widget.AppCompatImageView{1c491df V.ED.... ... 0,0-720,512}
                      android.support.v7.widget.Toolbar{1a5a10f5 V.E..... ... 0,400-720,512 #7f0c0074 app:id/id_toolbar}
                        android.widget.TextView{3eb8428d V.ED.... ... 32,29-32,83}
                        android.view.View{162158a7 V.ED.... ... 32,0-720,112}
                        android.support.v7.widget.ActionMenuView{288e0b6d V.E..... ... 720,0-720,112}
                  android.widget.RelativeLayout{3c020e8a V.E..... ... 0,112-720,1230 #7f0c0075 app:id/id_root}
                    android.support.v7.widget.AppCompatImageView{360a6cfb V.ED.... ... 312,100-408,196}
                    android.support.v7.widget.AppCompatEditText{3087c771 VFED..CL F.. 60,300-660,396 #7f0c0076 app:id/id_user}
                    android.support.v7.widget.AppCompatEditText{41bb0cf VFED..CL ... 60,440-660,536 #7f0c0077 app:id/id_password}
                    android.support.v7.widget.AppCompatCheckBox{2c922165 VFED..C. ... 56,580-256,644 #7f0c0078 app:id/id_remenberInfo}
                    android.support.v7.widget.AppCompatTextView{2fcc8aeb V.ED..C. ... 534,600-670,646 #7f0c0079 app:id/id_forgetpsw}
                    android.support.v7.widget.AppCompatButton{92cf048 VFED..C. ... 40,680-680,800}
                    android.support.v7.widget.AppCompatTextView{e996ab6 V.ED..C. ... 40,983-264,1058 #7f0c007a app:id/id_reguser}
        android.view.View{2182f1c1 V.ED.... ... 0,0-720,50 #102002f android:id/statusBarBackground}
