<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#2196F3</item>
        <item name="colorPrimaryDark">#039e9e9e</item>
        <item name="colorAccent">#E91E63</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="AppTheme">
        <item name="windowNoTitle">true</item>
        <!--有必要进一步说明 一定不需要actionbar-->
        <item name="windowActionBar">false</item>
    </style>

    <style name="dialog_theme">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="translucent_theme" parent="AppTheme.NoActionBar">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Translucent</item>
    </style>

    <style name="function_icon_style">
        <item name="android:gravity">center</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#000</item>
        <item name="android:drawablePadding">3dp</item>
        <item name="android:padding">3dp</item>
        <item name="android:clickable">true</item>
    </style>


    <style name="logineditstyle">
        <item name="android:textColor">#fff</item>
        <item name="android:layout_marginRight">30dp</item>
        <item name="android:layout_marginLeft">30dp</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="regeisteditstyle">
        <item name="android:layout_marginRight">15dp</item>
        <item name="android:layout_marginLeft">15dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">#fff</item>
    </style>

    <style name="fpsweditstyle" parent="regeisteditstyle">
        <item name="android:textColor">#666</item>
    </style>

    <style name="safetextviewstyle">
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">12dp</item>
        <item name="android:paddingLeft">15dp</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#333</item>
        <item name="android:textStyle">bold</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="chpswtextviewstyle">
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#333</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:paddingLeft">15dp</item>
    </style>


    <style name="chpsw_edit">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#555</item>
        <item name="android:background">@drawable/edit</item>
        <item name="android:singleLine">true</item>
        <item name="android:layout_marginRight">8dp</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:inputType">textPassword</item>
    </style>

    <style name="chpswhinttyle">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#f00</item>
        <item name="android:paddingLeft">15dp</item>
    </style>


    <style name="owneritemincludestyle">
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingTop">15dp</item>
        <item name="android:paddingBottom">15dp</item>
        <item name="android:paddingLeft">26dp</item>
        <item name="android:background">@drawable/owner_item_bg</item>
    </style>

    <style name="persondetail">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#555</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="persondetailinclude">
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">12dp</item>
        <item name="android:paddingLeft">18dp</item>
        <item name="android:background">@drawable/owner_item_bg</item>
    </style>

    <style name="functionpic_dialogstyle">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:drawablePadding">8dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#444</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="famil_textstyle">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#000</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginTop">10dp</item>
    </style>

    <!-- 自定义仿IOS的ActionSheet底部Dialog的样式 ，有模糊效果 -->
    <style name="ActionSheetDialogStyle" parent="@android:style/Theme.Dialog">
        <!-- 背景透明 -->
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <!-- 浮于Activity之上 -->
        <item name="android:windowIsFloating">true</item>
        <!-- 边框 -->
        <item name="android:windowFrame">@null</item>
        <!-- Dialog以外的区域模糊效果 -->
        <item name="android:backgroundDimEnabled">true</item>
        <!-- 无标题 -->
        <item name="android:windowNoTitle">true</item>
        <!-- 半透明 -->
        <item name="android:windowIsTranslucent">true</item>
        <!-- Dialog进入及退出动画 -->
        <item name="android:windowAnimationStyle">@style/ActionSheetDialogAnimation</item>
    </style>

    <style name="ActionSheetDialogAnimation" parent="@android:style/Animation.Dialog">
        <item name="android:windowEnterAnimation">@anim/actionsheet_dialog_in</item>
        <item name="android:windowExitAnimation">@anim/actionsheet_dialog_out</item>
    </style>
    <style name="AppTheme.NoActionBar.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.NoActionBar.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="FunctionDialogAnimation">
        <item name="android:windowEnterAnimation">@anim/functiondialog_in</item>
        <item name="android:windowExitAnimation">@anim/funcdialog_out</item>
    </style>

    <style name="SkinDialogAnimation">
        <item name="android:windowEnterAnimation">@anim/skinpop_in</item>
        <item name="android:windowExitAnimation">@anim/skinpop_out</item>
    </style>
</resources>
